# dotnetCoreCmdb

./: .gitignore  cmdb.sln
cmdb/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cmdb.csproj
cmdb/Controllers/: HomeController.cs
cmdb/Migrations/: 20210814090214_InitialCreate.Designer.cs  20210814090214_InitialCreate.cs  CmdbContextModelSnapshot.cs
cmdb/Models/: CmdbContext.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs
cmdb/Properties/: launchSettings.json
cmdb/Views/: _ViewImports.cshtml
cmdb/Views/Home/: Index.cshtml
cmdb/Views/Shared/: _Layout.cshtml
cmdbLibrary/: Class1.cs  cmdbLibrary.csproj
cmdbLibrary/Models/: CmdbContext.cs  Efmigrationshistory.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs
cmdbWeb/: Dockerfile  Program.cs  Startup.cs  cmdbWeb.csproj
cmdbWeb/Controllers/: HomeController.cs
cmdbWeb/Models/: ErrorViewModel.cs
cmdbWeb/Properties/: launchSettings.json
cmdbWeb/Views/: _ViewImports.cshtml
cmdbWeb/Views/Home/: Index.cshtml
cmdbWeb/Views/Shared/: _Layout.cshtml
